.mainheader {
	height: 50px;
	background-color: #fff;
	overflow-x: hidden;
	border-bottom: 1px solid #e6e6e6;
}

.mainheader-content {
	margin: 0px 50px;
	padding: 0px;

	.left-content {
		.home {
			background-color: papayawhip;
			padding: 10px 0px;
			cursor: pointer;
			position: absolute;
			i {
				color: #666666;
				font-weight: 600px;
				font-size: 20px;
				&:hover {
					color: #444444;
				}
				span {
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Arial, Helvetica;
				}
			}
		}

		.menu {
			display: flex;
			flex-direction: row;
			justify-content: center;
			list-style: none;
			position: relative;

			li {
				flex: 1;
				padding: 10px;
			}
		}
	}

	.right-content {
		position: relative;
		right: 0;
	}
}