.topbar-container {
	height: 50px;
	background-color: #fff;
	border-bottom: 1px solid #e6e6e6;

	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

.topbar-user {
	order: 2;
	margin-right: 40px;
	a {
		font-size: 12px;
		text-decoration: none;
		&:focus,
		&:hover {
			background-color: transparent;
		}
	}
}

.topbar-menu {
	order: 1;
	margin-right: 20px;
	a {
		position: relative;
		padding: 0 10px;
		font-size: 14px;
		text-decoration: none;
		border-right: 1px solid #e6e6e6;
		&:focus,
		&:hover {
			background-color: pink;
		}
		&:last-child {
			border-right: 0px;
		}
	}
}